<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />

    <title>Stand Blog - Contact Page</title>

    <!-- Bootstrap core CSS -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-stand-blog.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--

TemplateMo 551 Stand Blog

https://templatemo.com/tm-551-stand-blog

-->
    <style>
      @font-face {
        font-family: "BYekan+";
        src: url(../fonts/BYekan+.ttf);
      }
      nav {
        position: sticky;
        content: "";
        top: 0;
        height: 40px;
        align-items: center;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 18px;
        background-color: rgba(234, 234, 234, 0.2);
      }
      body {
        background-color: white;
      }
      .links a {
        color: rgb(0, 0, 0);
        font-family: "BYekan+";
        text-decoration: none;
        margin-right: 6%;
        margin-left: 10%;
        font-size: 18px;
        margin-bottom: 15px;
      }
      .links a:hover::after {
        content: "";
        border: 1px solid;
        border-color: rgb(0, 0, 0);
        display: block;
        position: relative;
        width: 100%;
        margin-top: 5px;
      }
      .links a:hover {
        transform: scale(1.1);
      }
      .links {
        width: 50%;
        display: flex;
        flex-direction: row;
      }
      nav h1 {
        font-family: "BYekan+";
        margin-left: 60px;
        margin-bottom: 10px;
      }
      nav h1 a {
        font-size: 20px;
        margin-bottom: 10px;
        text-decoration: none;
        color: black;
        font-family: "BYekan+";
      }
    </style>
  </head>
  <body>
    <nav dir="rtl">
      <div dir="rtl" class="links">
        <a href="">خانه</a>
        <a href="">دوره ها</a>
        <a href="">کتابخانه</a>
      </div>
      <h1><a href="Home.html">اندیشه پارسیان</a></h1>
    </nav>
    <section class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md"></div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="down-contact">
              <div class="row">
                <div class="col-lg-8">
                  <div class="sidebar-item contact-form">
                    <div class="sidebar-heading">
                      <h2>پیامی برای ما بنویسید</h2>
                    </div>
                    <div class="content">
                      <form id="contact" action="" method="post">
                        <div class="row">
                          <div class="col-md-6 col-sm-12">
                            <fieldset>
                              <input
                                name="name"
                                type="text"
                                id="name"
                                placeholder="نام"
                                required=""
                              />
                            </fieldset>
                          </div>
                          <div class="col-md-6 col-sm-12">
                            <fieldset>
                              <input
                                name="email"
                                type="text"
                                id="email"
                                placeholder="ایمیل"
                                required=""
                              />
                            </fieldset>
                          </div>
                          <div class="col-md-12 col-sm-12">
                            <fieldset>
                              <input
                                name="subject"
                                type="text"
                                id="subject"
                                placeholder="موضوع"
                              />
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <textarea
                                name="message"
                                rows="6"
                                id="message"
                                placeholder="پیام شما"
                                required=""
                              ></textarea>
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <button
                                type="submit"
                                id="form-submit"
                                class="main-button"
                              >
                                ثبت پیام
                              </button>
                            </fieldset>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="sidebar-item contact-information">
                    <div class="sidebar-heading">
                      <h2>اطلاعات تماس</h2>
                    </div>
                    <div class="content">
                      <ul>
                        <li>
                          <h5>0990-990-9090</h5>
                          <span>شماره تلفن </span>
                        </li>
                        <li>
                          <h5>info@company.com</h5>
                          <span>آدرس ایمیل</span>
                        </li>
                        <li>
                          <h5>
                            123 Aenean id posuere dui, <br />Praesent laoreet
                            10660
                          </h5>
                          <span>آدرس مدرسه</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
