ar z="undefined"!==typeof navigator&&/Macintosh/.test(navigator.userAgent),A="undefined"!==typeof navigator&&!/Opera/.test(navigator.userAgent)&&/WebKit/.test(navigator.userAgent),B={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},C={Enter:13," ":32},D={A:13,BUTTON:0,CHECKBOX:32,COMBOBOX:13,FILE:0,GRIDCELL:13,LINK:13,LISTBOX:13,MENU:0,MENUBAR:0,MENUITEM:0,MENUITEMCHECKBOX:0,MENUITEMRADIO:0,OPTION:0,RADIO:32,RADIOGROUP:32,RESET:0,SUBMIT:0,SWITCH:32,TAB:0,TREE:13,TREEITEM:13},E={CHECKBOX:!0,FILE:!0,OPTION:!0,
RADIO:!0},F={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},I={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0}
function J(b){var a=b.event
var c=a.which||a.keyCode
!c&&a.key&&(c=C[a.key])
A&&3===c&&(c=13)
if(13!==c&&32!==c)c=!1
else{var d=v(a)
(a="keydown"!==a.type||!!(!("getAttribute"in d)||(d.getAttribute("type")||d.tagName).toUpperCase()in F||"BUTTON"===d.tagName.toUpperCase()||d.type&&"FILE"===d.type.toUpperCase()||d.isContentEditable)||a.ctrlKey||a.shiftKey||a.altKey||a.metaKey||(d.getAttribute("type")||d.tagName).toUpperCase()in E&&32===c)||((a=d.tagName in B)||(a=d.getAttributeNode("tabindex"),a=null!=
a&&a.specified),a=!(a&&!d.disabled))
if(a)c=!1
else{a=(d.getAttribute("role")||d.type||d.tagName).toUpperCase()
var f=!(a in D)&&13===c
d="INPUT"!==d.tagName.toUpperCase()||!!d.type
c=(0===D[a]%c||f)&&d}}c&&(b.eiack=!0,b.eventType="click")}
function K(b){var a
if(a=b.eiack){a=b.event
var c=v(a)
c=(c.type||c.tagName).toUpperCase()
if(!(a=32===(a.which||a.keyCode)&&"CHECKBOX"!==c)){a=v(b.event)
c=a.tagName.toUpperCase()
var d=(a.getAttribute("role")||"").toUpperCase()
a="BUTTON"===c||"BUTTON"===d?!0:!(a.tagName.toUpperCase()in I)||"A"===c||"SELECT"===c||(a.getAttribute("type")||a.tagName).toUpperCase()in E||(a.getAttribute("type")||a.tagName).toUpperCase()in F?!1:!0}}a&&(b=b.event,b.preventDefault?b.preventDefault():b.returnValue=!1)}
function L(b,a,c){a.eia||"click"!==a.eventType||a.eiack||void 0===c.clickonly||(a.eventType="clickonly",a.eia=[c.clickonly,b])}
var M={}
var N={},O=/\s*
\s*/
function aa(){var b={m:!0}
b=void 0===b?{}:b
b=void 0===b.m?!1:b.m
this.g=!1
this.i=this.j=this.l=void 0
this.m=b}
function P(b){this.l={}
this.u={}
this.j=null
this.g=[]
this.s=!1
this.v=b
this.i=new aa
this.s=!0
b=this.i
b.g=!0
b.l=J
b.j=K
b.i=L}P.prototype.handleEvent=function(b,a,c){Q(this,{eventType:b,event:a,targetElement:a.target,eic:c,timeStamp:Date.now(),eia:void 0,eirp:void 0,eiack:void 0})}

function Q(b,a){if(b.j){var c=b.i,d
if(d="click"===a.eventType)d=a.event,d=z&&d.metaKey||!z&&d.ctrlKey||2===d.which||null==d.which&&4===d.button||d.shiftKey
d?a.eventType="clickmod":c.g&&c.l(a)
c=b.i
if(!a.eir){for(d=a.targetElement
d&&d!==a.eic
){if(d.nodeType===Node.ELEMENT_NODE){var f=c,e=d,g=a
var k=e
var h=k.__jsaction
if(!h){var u=k.getAttribute("jsaction")
if(u){h=M[u]
if(!h){h={}
for(var G=u.split(O),w=0
w<G.length
w++){var p=G[w]
if(p){var x=p.indexOf(":"),H=-1!==x
h[H?p.substr(0,x).trim():
"click"]=H?p.substr(x+1).trim():p}}M[u]=h}k.__jsaction=h}else h=N,k.__jsaction=h}k=h
h=k[g.eventType]
void 0!==h&&(g.eia=[h,e])
f.g&&f.i(e,g,k)}if(a.eia)break
f=void 0
(e=d.__owner)?d=e:(e=d.parentNode,d="#document-fragment"===(null==e?void 0:e.nodeName)?null!=(f=null==e?void 0:e.host)?f:null:e)}if(d=a.eia)if(c.g&&c.j(a),c.m&&("mouseenter"===a.eventType||"mouseleave"===a.eventType||"pointerenter"===a.eventType||"pointerleave"===a.eventType))if(c=a.event,f=a.eventType,e=d[1],g=c.relatedTarget,!("mouseover"===
c.type&&"mouseenter"===f||"mouseout"===c.type&&"mouseleave"===f||"pointerover"===c.type&&"pointerenter"===f||"pointerout"===c.type&&"pointerleave"===f)||g&&(g===e||q(e,g)))a.eia=void 0
else{c=a.event
f=d[1]
e={}
for(var y in c)"srcElement"!==y&&"target"!==y&&(g=y,k=c[g],"function"!==typeof k&&(e[g]=k))
e.type="mouseover"===c.type?"mouseenter":"mouseout"===c.type?"mouseleave":"pointerover"===c.type?"pointerenter":"pointerleave"
e.target=e.srcElement=f
e.bubbles=!1
a.event=e
a.targetElement=d[1]}a.eir=
!0}b.j(a)}else a.eirp=!0,null==(c=b.g)||c.push(a)}function R(b,a,c){if(!(a in b.l)&&b.v){var d=function(e,g,k){b.handleEvent(e,g,k)}
b.l[a]=d
c=t(c||a)
if(c!==a){var f=b.u[c]||[]
f.push(a)
b.u[c]=f}b.v.addEventListener(c,function(e){return function(g){d(a,g,e)}})
b.s&&"click"===a&&R(b,"keydown")}}P.prototype.o=function(b){return this.l[b]}
P.prototype.ecrd=function(b){this.j=b
var a
if(null==(a=this.g)?0:a.length){for(b=0
b<this.g.length
b++)Q(this,this.g[b])
this.g=null}}
var ba="undefined"!==typeof navigator&&/iPhone|iPad|iPod/.test(navigator.userAgent)
function S(b){this.g=b
this.i=[]}S.prototype.addEventListener=function(b,a){ba&&(this.g.style.cursor="pointer")
var c=this.i,d=c.push,f=this.g
a=a(this.g)
var e=!1
0<=r.indexOf(b)&&(e=!0)
f.addEventListener(b,a,e)
d.call(c,{eventType:b,o:a,capture:e})}
var m="click dblclick focus focusin blur error focusout keydown keyup keypress load mouseover mouseout mouseenter mouseleave submit toggle touchstart touchend touchmove touchcancel auxclick change compositionstart compositionupdate compositionend beforeinput input select textinput copy cut paste mousedown mouseup wheel contextmenu dragover dragenter dragleave drop dragstart dragend pointerdown pointermove pointerup pointercancel pointerenter pointerleave pointerover pointerout gotpointercapture lostpointercapture ended loadedmetadata pagehide pageshow visibilitychange beforematch".split(" ")

if(!(m instanceof Array)){var T
var U="undefined"!=typeof Symbol&&Symbol.iterator&&m[Symbol.iterator]
if(U)T=U.call(m)
else if("number"==typeof m.length)T={next:l()}
else throw Error(String(m)+" is not an iterable or ArrayLike")
for(var V,ca=[]
!(V=T.next()).done
)ca.push(V.value)}
var W=function(b){return{trigger:function(a){var c=b.o(a.type)
c||(R(b,a.type),c=b.o(a.type))
var d=a.target||a.srcElement
c&&c(a.type,a,d.ownerDocument.documentElement)},configure:function(a){a(b)}}}(function(){var b=window,a=new S(b.document.documentElement),c=new P(a)
m.forEach(function(e){return R(c,e)})
var d,f
"onwebkitanimationend"in b&&(d="webkitAnimationEnd")
R(c,"animationend",d)
"onwebkittransitionend"in b&&(f="webkitTransitionEnd")
R(c,"transitionend",f)
return{B:c,C:a}}().B),X=["BOQ_wizbind"],
Y=window||n
X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0])
for(var Z
X.length&&(Z=X.shift())
)X.length||void 0===W?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=W
}).call(this)
