@font-face {
  font-family: "BYekan+";
  src: url("../fonts/BYekan+.ttf");
}
@font-face {
  font-family: "Sahel";
  src: url("../fonts/Sahel-SemiBold.ttf");
}
* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: whitesmoke;
}
/* SearchBar */
.form {
  --input-bg: white;
  /*  background of input */
  --padding: 1.5em;
  --rotate: 80deg;
  /*  rotation degree of input*/
  --gap: 2em;
  /*  gap of items in input */
  --icon-change-color: #0f66dc;
  /*  when rotating changed icon color */
  --height: 40px;
  /*  height */
  width: 200px;
  padding-inline-end: 1em;
  /*  change this for padding in the end of input */
  background: var(--input-bg);
  position: relative;
  border-radius: 4px;
}
.form label {
  display: flex;
  align-items: center;
  width: 100%;
  height: var(--height);
}

.form input {
  width: 100%;
  padding-inline-start: calc(var(--padding) + var(--gap));
  outline: none;
  background: none;
  border: 0;
}
/* style for both icons -- search,close */
.form svg {
  /* display: block; */
  color: #111;
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  height: 15px;
}
/* search icon */
.icon {
  position: absolute;
  left: var(--padding);
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* arrow-icon*/
.swap-off {
  transform: rotate(-80deg);
  opacity: 0;
  visibility: hidden;
}
/* close button */
.close-btn {
  /* removing default bg of button */
  background: none;
  border: none;
  right: calc(var(--padding) - var(--gap));
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111;
  padding: 0.1em;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: 0.3s;
  opacity: 0;
  transform: scale(0);
  visibility: hidden;
}

.form input:focus ~ .icon {
  transform: rotate(var(--rotate)) scale(1.3);
}

.form input:focus ~ .icon .swap-off {
  opacity: 1;
  transform: rotate(-80deg);
  visibility: visible;
  color: var(--icon-change-color);
}

.form input:focus ~ .icon .swap-on {
  opacity: 0;
  visibility: visible;
}

.form input:valid ~ .icon {
  transform: scale(1.3) rotate(var(--rotate));
}

.form input:valid ~ .icon .swap-off {
  opacity: 1;
  visibility: visible;
  color: var(--icon-change-color);
}

.form input:valid ~ .icon .swap-on {
  opacity: 0;
  visibility: visible;
}

.form input:valid ~ .close-btn {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: 0s;
}
.all{
  margin-right: 5px;
}
.button {
  width: 130px;
  height: 40px;
  border-radius: 6px;
  background-color: white;
  border: 3px solid rgba(189, 189, 189, 0.451);
  font-family: "BYekan+";
  cursor: pointer;
  font-size: 15px;
}
#active{
  margin-right: 5px;
  background-color: #0f66dc;
  border: none;
  color: white;
  font-family: "BYekan+";
}

.SearchBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
.form {
  border-radius: 20px;
}
/* SearchBar End*/
/* card*/
.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 250px;
  background-color: white;
  border-radius: 8px;
  padding-bottom: 10px;
}
.card img{
  width: 250px;
  height: 250px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card div {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "BYekan+";
  justify-content: center;
}
.card div div:last-of-type{
  margin-right: -2.5%;
}
.card div div div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  margin-right: 3%;
  color: rgba(128, 128, 128, 0.812);
  font-size: 15px;
}
.card div div {
  align-items: center;
  width: 95%;
  margin-left: -2%;
  height: 80px;
  justify-content: space-between;
  display: flex;
  flex-direction: row-reverse;
}
.card button {
  background-image: url("https://img.icons8.com/ios/50/FFFFFF/shopping-cart--v1.png");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: 7px;
  width: 40px;
  height: 40px;
  border: none;
  background-color: #1055b6f9;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover{
  transform: scale(1.08);
}
.card h1{
  font-size: 23px;
}
.card div div h2{
  font-size: 15px;
  width: 50%;
  display: inline-block;
}
/* card End*/
/* Cards */
.container{
  width: 96vw;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.Cards{
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 40px 30px;
  width: max-content;
}
/* Cards End */
/* Header */


nav {
  position: sticky;
  content: "";
  top: 0;
}
.HamburgerMenu {
  display: none;
  width: 80%;
  position: fixed;
  top: 0px;
  background-color: rgb(0, 0, 0);
  height: 300svh;
  z-index: 3;
}
.SideLinks a {
  margin-right: 4svw;
  display: block;
  margin-top: 20px;
  z-index: 3;
  color: white;
}
.burger {
  margin-top: 15px;
  margin-right: 4svw;
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: block;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #080808a2;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-50%);
}

.burger input:checked ~ span:nth-of-type(1) {
  top: 0;
  left: 5px;
  transform: rotate(405deg);
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  top: 28px;
  left: 5px;
  transform: rotate(-405deg);
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  background-color: white;
  padding-bottom: 18px;
  z-index: 3;
}  
header a {
  color: black;
  font-family: "BYekan+";
  text-decoration: none;
  margin-right: 6%;
  margin-left: 2%;
  font-size: 18px;
}
.links a:hover::after {
  content: "";
  border: 1px solid;
  border-color: black;
  display: block;
  position: relative;
  width: 100%;
  margin-top: 5px;
}
.links a:hover {
  transform: scale(1.1);
}
.links {
  width: 60%;
  display: flex;
  flex-direction: row;
}
header nav:nth-of-type(3) button:hover {
  transform: scale(1.08);
}
header nav button{
  margin-left: 20px;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 16px;
  background-color: #0f66dc;
  color: white;
  font-family: "BYekan+";
}
.tab {
  position: fixed;
  top: 0px;
  /* right: 25svw; */
  background-color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding-right: 4px;
  /* padding-left: -5px; */
  height: fit-content;
  right: 60%;
}
.HeaderContent{
  height: 250px;
  width: 98.93svw;
  background-color: #2769C0;
  color: white;
  font-family: "Sahel";
  text-align: right;
  position: relative;
  overflow-y: hidden  ;
  z-index: -1;
}
.HeaderContent h1{
  font-size: 85px;
  margin-right: 10svw;
  padding-top: 5svh;
  z-index: 1;
  display: inline-block;
}
.rectangle1{
  background-color: #327ECC;
  width: 718px;
  position: relative;
  left: -310px;
  bottom: 0;
  height: 60px;
  border-radius: 8px;
  z-index: -1;
  transform: rotate(-42.65deg);
}
.rectangle2{
  transform: rotate(-42.65deg);
  width: 300px;
  background-color: #327ECC;
  height: 90px;
  position: relative;
  left: 70px;
  bottom: 50px;
  border-radius: 8px;
  z-index: -1;
}
.rectangle3{
  border-radius: 8px;
  background-color: #327ECC;
  transform: rotate(-42.65deg);
  position: relative;
  width: 800px;
  height: 40px;
  bottom: 100px;
  left: -158px;
  z-index: -1;
}
.rectangle4{
  border-radius: 8px;
  background-color: #72B3CF;
  transform: rotate(-42.65deg);
  position: relative;
  width: 280px;
  height: 30px;
  bottom: 160px;
  left: 200px;
  z-index: -1;
}
.rectangle5{
  background-color: #327ECC;
  border-radius: 8px;
  transform: rotate(-42.65deg);
  position: relative;
  width: 450px;
  height: 90px;
  bottom: 200px;
  left: 200px;
  z-index: -1;
}
@media screen and (max-width:650px) {
  .SearchBar div button {
    width: 100px;
  }
  .HeaderContent h1{
    font-size: 70px;
  }
}
@media screen and (max-width:675px) {
  .SearchBar div button{
    width: 80px;
  }
}
@media screen and (max-width:315px) {
  .SearchBar div button{
    width: 70px;
  }
}
@media screen and (max-width:587px) {
  .SearchBar{
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}
@media screen and (max-width:1280px) {
  .Cards{
    grid-template-columns: 33% 33% 33%;
  }
}
@media screen and (max-width:950px) {
  .Cards{
    grid-template-columns: 50% 50%;
  }
  .card{
    width: 300px;
  }
  .card img{
    width: 300px;
  }
}
@media screen and (max-width:740px) {
  .card{
    width: 250px;
  }
  .card img{
    width: 250px;
  } 
}
@media screen and (max-width:580px) {
  .Cards{
    grid-template-columns: 100%;
  }
  .card{
    width: 300px;
  }
  .card img{
    width: 300px;
  }
}
@media screen and (max-width:350px) {
  .card{
    width: 250px;
  }
  .card img{
    width: 250px;
  }
}
@media screen and (max-width: 740px) {
  .links,
  .links a,
  header nav div:nth-of-type(3) button {
    display: none;
  }
  .HamburgerMenu {
    display: block;
    background: none;
    z-index: 3;
  }
  .SideLinks a{
    display: none;
    
  }
}
footer{
  background-color: #242424;
  display: flex;
  color: white;
  font-family: "BYekan+";
  flex-direction: column;
  padding: 4svw;
  padding-top: 40px;
}
footer a{
  font-family: "BYekan+";
  text-decoration: none;
  color: white;
  margin: 0;
  /* margin-bottom: 8px; */
}
.SocialLinks{
  display: flex;
  width: 90svw;
  flex-direction: row;
  border-bottom: 1px solid white;
  justify-content: space-around;
  padding-bottom: 40px;
  padding-top: 0;
  margin-top: 0;
  align-items: center;
  height: max-content;
}
.SocialLinks div{
  border-left: 2px solid #6C90B4;
  padding-left: 15px;
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  padding-top: 0;
}
span{
  color: #6C90B4;
}
footer div:nth-of-type(2) div:nth-of-type(2) , footer div:nth-of-type(2) div:nth-of-type(3){
  display: flex;
  justify-content: center;
  text-align: center;
}
footer div div:nth-of-type(3){
  margin-top: 10px;
}
footer div div:nth-of-type(3) span{
  margin-left: 9px;
  display: inline-block;
}
footer div:nth-of-type(2) div:first-of-type{
  margin-right: 2.5%;
  margin-left: 1.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  footer div:nth-of-type(2) h2{
    font-size: 20px;
  }
}
@media screen and (max-width: 515px) {
  footer div:nth-of-type(2) h2{
    font-size: 4svw;
  }
}
@media screen and (max-width:460px) {
  footer div:last-of-type div:last-of-type , footer div:last-of-type div:nth-of-type(2){
    font-size: 12px;
  }
}
@media screen and (max-width:350px) {
  footer div:last-of-type div:nth-of-type(2){
    font-size: 10px;
  }
}
@media screen and (max-width:280px) {
  footer div:last-of-type div:nth-of-type(2){
    font-size: 8px;
  }
}